<html>

<head>
    <title>Zodiacs</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Changa+One" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style type="text/css">
        .col img {
            height: 310;
            width: 470;
        }

        .title {
            font-family: 'Changa One', cursive;
            text-align: center;
        }

        .name {
            font-family: 'Changa One', cursive;
            text-align: center;
            margin-bottom: 5px;
        }

        .col p {
            text-align: center;
        }

        .navbar {
            padding: 10px 100px !important;
        }

        .nav-item {
            margin: 0 20px !important;
        }

        .home {
            border: none; /* Remove borders */
            color: white !important; /* White text */
            padding: 12px 16px; /* Some padding */
            font-size: 16px; /* Set a font size */
            cursor: pointer; /* Mouse pointer on hover */
        }
    </style>
</head>

<body class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <a class="home" href="./index.html"><i class="fa fa-home"></i> Home</a>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                          <a class="nav-link" href="./savingjars.html">1. Jars Saving</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">2. Zodiac Characteristics</a>
                        </li>
                    </ul>
                </div>
        </nav>
    <h1 class="title">
        ZODIAC CHARACTERISTICS
    </h1>
    <div class="row">
        <div class="col">
            <img src="./Zodiacs/aquarius.jpg">
            <a href="cottent.html">
                <p class="name">Aquarius</P>
            </a>
            <p>January 20 - February 18</p>
        </div>
        <div class="col">
            <img src="./Zodiacs/fish.jpg">
            <a href="cottent.html">
                <p class="name">Fish</p>
            </a>
            <p>February 19 - March 20</p>
        </div>
        <div class="col">
            <img src="./Zodiacs/aries.jpg">
            <a href="cottent.html">
                <p class="name">Aries</p>
            </a>
            <p> March 21 - April 19</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="./Zodiacs/bull.jpg">
            <a href="cottent.html">
                <p class="name">Bull</p>
            </a>
            <p>April 20 - May 20</p>
        </div>
        <div class="col">
            <img src="./Zodiacs/twins.jpg">
            <a href="cottent.html">
                <p class="name">Twins</p>
            </a>
            <p>May 21 - June 20</p>
        </div>
        <div class="col">
            <img src="./Zodiacs/cancer.jpg">
            <a href="cottent.html">
                <p class="name">Cancer</p>
            </a>
            <p>June 21 - July 22</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="./Zodiacs/lion.jpg">
            <a href="cottent.html">
                <p class="name">Lion</p>
            </a>
            <p>July 23 - August 22</p>
        </div>
        <div class="col">
            <img src="./Zodiacs/virgin.jpg">
            <a href="cottent.html">
                <p class="name">Virgin</p>
            </a>
            <p>August 23 - September 22</p>
        </div>
        <div class="col">
            <img src="./Zodiacs/horizontal.jpg">
            <a href="cottent.html">
                <p class="name">Horizontal</p>
            </a>
            <p> September 23 - October 22</p>
        </div>
    </div>
    <div class="row">
        <div class="col">
            <img src="./Zodiacs/scorpio.jpg">
            <a href="cottent.html">
                <p class="name">Scorpion</p>
            </a>
            <p> October 23 - November 21</p>
        </div>
        <div class="col">
            <img src="./Zodiacs/contactors.jpg">
            <a href="cottent.html">
                <p class="name">Contactors</p>
            </a>
            <p>November 22 - December 21</p>
        </div>
        <div class="col">
            <img src="./Zodiacs/capricorn.jpg">
            <a href="./cottent.html">
                <p class="name">Capricorn</p>
            </a>
            <p> December 22 - January 19</p>
        </div>
    </div>
</body>

</html>